<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido a ChefConnect</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet"> 

</head>

<body>

    <div id="container">
        <div id="imagen">
        </div>

        <div id="texto">
            <div id="organizar">
                <h1>Bienvenido</h1>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Consectetur dolores ipsa corporis similique beatae odio vitae
                    voluptatibus animi deserunt magni, ratione veniam velit, vel
                    suscipit eum veritatis corrupti sapiente amet?
                </p>    

                <form action="main.html" method="get">
                    <label for="">Email</label><br>
                    <input type="email" name="email" id="email" placeholder="example@gmail.com" required><br><br>

                    <label for="">Password</label> <br>
                    <input type="password" name="pass" id="pass"  placeholder="your password here..." required>

                    <p id="olvido">¿Has olvidado la contraseña?</p>

                    <button type="submit" id="b1">ACCEDER</button><br>
                    <button id="b2">CREAR CUENTA</button>

                </form>

               
            </div>
        </div>
    </div>

</body>

</html>